JK:	 			JH, JC, 10D, JD, AD
West: -AC		10H, 9S, 9H, KH, QD
KJ: 			AH, 9C, KC, QH, 10C
East: +S 		10S, JS, QC, 9D, QS

JK:	+H 			9H, JH, KH, 10H, QS
West: 			JC, 9S, 10D, JS, 10C
KJ: -KC			**, **, **, **, **
East: 			AC, 9D, 10S, KS, QC

JK:	 			KH, 9S, 10D, JH, QD
West: 			10H, 10S, 9D, 9C, QH
KJ: 			AH, AS, 10C, AC, KD
East: -KS +S 	KS, JS, JC, QC, JD

JK:	-10S		10C, AH, QC, AD, KC
West: +D 		AC, 9H, 9D, JH, QD
KJ: 			JC, KD, AS, JD, 10D
East: 			9C, 10H, KS, QH, QS

JK:	 			KH, AD, 9S, 10S, KS
West: -JC		AH, JD, JC, KD, 9H
KJ: 			QH, 9D, 10C, JS, KC
East: +C 		JH, 9C, QC, AS, AD

JK:	 			KD, 10C, 9D, 9H, QH
West: 			AD, JC, AS, JD, 9S
KJ: -QC +C 		QD, QC, KS, KC, JS
East: 			10D, 9C, QS, AC, KH

JK:	 			AD, KH, 10H, QS, KS
West: +C 		JD, AH, JS, AC, 9C
KJ: 			QD, JH, KC, JC, AS
East: -10C		10C, 9H, 10S, QH, 9S

JK:	-KS +S 		QC, KC, 9S, 10S, KS 
West: 			AD, AS, JC, 10D, QD
KJ: 			JS, AH, 10C, 10H, KH
East: 			9D, 9H, QS, JH, AC

JK:	+C 			10H, AD, QC, KC, AC  
West: -KD		AS, JD, 10C, QH, 9C
KJ: 			KS, 10D, JH, KH, QS
East: 			9S, QD, JC, AH, 9H 

JK:	+D 			QS, 10H, KH, QD, JH
West: 			9C, 10D, QH, 10C, 9H
KJ: -KD			JS, KS, AH, AC, KD
East: 			QS, 10S, 9D, QC, JC

JK:	 			AD, QC, QS, JD, QD
West: 			9D, 10C, KS, JH, 10S
KJ: 			KD, 9C, AS, 9S, KC
East: -KH +H 	9H, JC, 10H, AH, KH

JK:	 			10H, QC, 9S, 10C, AD 
West: 			9D, AC, KS, JS, JD
KJ: -QD +C 		QH, JC, AS, KC, KD
East: 			AH, JH, 10S, 9C, 10D

JK:	+C 			JS, KC, QC, 9C, QH
West: 			10C, 9H, JH, 10S, KD
KJ: 			**, **, **, **, **
East: -AH 		AC, 10D, 9D, QD, AS

JK:	-KH 		KC, 9D, 9S, 10D, QD 
West: +S 		9H, QS, JH, JC, AS
KJ: 			10S, AD, 9C, 10C, QC
East: 			10H, KD, QH, AC, KS

JK:	 			10D, 9S, 10S, JH, AH
West: -QD 		JS, QS, AC, QH, KH
KJ: 			AD, 9H, 9D, 10H, KD
East: +C 		JD, KS, JC, KC, QC

JK:	+H 			AS, AD, AC, 10C, JH 
West: 			JS, JD, 9C, KC, QS
KJ: -KH 		9D, 10D, QC, AH, KH
East: 			10S, KD, JC, KS, 9H 

JK:	+H 			JH, JD, QH, 9H, 9D
West: 			AH, 10D, QS, QC, AD 
KJ: 			**, **, **, **, **
East: -10H		10H, KD, 10S, KS, JC

JK:	-KC +C 		10D, KD, KC, JC, AD 
West: 			AH, JH, KH, QH, QD
KJ: 			JS, AS, KS, 10S, QS
East: 			9H, 9S, QC, 9C, JD

JK:	 			JS, KD, 9S, 10C, 9D
West: -QD 		AS, JD, 9H, 10H, QC
KJ: +S 			JC, QS, KS, QH, JH
East: 			10S, AD, 9C, AH, AC